{
  "name": "motifjs.com",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview":"vite preview",
    "server": "dotnet run --project server/MotifJs.Docs --no-launch-profile -- --urls http://localhost:5125",
    "docs:sync": "dotnet run --project server/MotifJs.Docs --no-launch-profile -- sync",
    "release": "npm run build && npm run docs:sync && dotnet publish server/MotifJs.Docs -c Release -o publish",
    "export": "npm run build && npm run docs:sync && dotnet run --project server/MotifJs.Docs --no-launch-profile -- export"
  },
  "dependencies": {
    "@motifx/core": "^1.0.1"
  },
  "devDependencies": {
    "@motifx/compiler": "^1.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
