{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Docs": {
    "ContentPath": "../../content/docs",
    "DatabasePath": "App_Data/docs.db",
    "DefaultLocale": "en",
    "Locales": [ "en", "tr" ]
  }
}
